<DOCTYPE html>
    <html>
        <head>
            <style>
                body {
                    font-family: Arial;
                    color: rgba(0, 0, 0, 0.964); 
                    background-image: url("bg_image.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;    
                }
        
                p{  
               text-indent:37em;
               color:rgb(185, 183, 49);  
               }  
        
                h1{
                    color: rgb(14, 5, 5); 
                    text-align: center;
                    text-indent:1em;
                }
        
                h3{
                    color: rgb(17, 9, 20);
                }
        
                li{
                    color:rgb(14, 13, 13);
                }
                footer {
                    background-color: #2e2b2b;
                    color: white;
                    text-align: center;
                    padding: 20px;
                }
        
                .social img {
                    height: 23px;
                    width: 23px;
                    margin: 5px;
                }
                span{
                    color:greenyellow;
                }
        
            </style>
        </head>
    <body>
    <h1>Resume</h1>

    <h3>Akshata Shettar</h3>
    <main>

<image src="C:\Users\Raghu\Desktop\WebClass\Akshata Photo.jpg" width="190px",height="140px"></iframe</image src>
<br>
    <h3><b>Education:</b></h3>
    
<table border="1" width="700,height="900">
    <tr>
        <th>college school name</th>
        <th>percentage</th>
        <th>graduated year</th>
        <th>place</th>
    </tr>
    <tr>
        <td>UBDTCE</td>
        <td>72%</td>
        <td>2023</td>
        <td>Davangere</td>
    </tr>
    <tr>
        <td>Padmavati PU College </td>
        <td>87%</td>
        <td>2019</td>
        <td>Rabakavi</td>
    </tr>
    <tr>
        <td>AjitKumar Bane High School</td>
        <td>93%</td>
        <td>2017</td>
        <td>Handigund</td>
    </tr>  
</table>
<h3><b>Skills:</b></h3>
<ol>
    <li>Java</li>
    <li>Html</li>
    <li>C</li>
</ol>
<h3><b>Hobbies:</b></h3>
<ul>
    <li>Playing badminton and chess</li>
    <li>Painting</li>
    <li>Cooking</li>
    <li>Singing</li>
</ul>
<h3><b>Address:</b></h3>

<address>199<br>16th main<br>6th cross<br>rajajinagar<br>banglore
    <h5>contact:7022406840</h5>
    </address>

    <h3>social media address:</h3>
    <a href="https://www.linkedin.com/in/Akshat Shettar/">linkedin</a>
    <br>
    <a href="https://www.instagram.com/a_i_shettar/">instagram</a>
    <br>
    <a href="https://github.com/akshatashettar2001/WebDevelopment.git">GitHub</a>

    </body>
    </html>